.page-wrap {
	padding: 20px 32rpx;
}

.custom-header-page {
	padding-top: 70rpx;
	padding-top: calc(70rpx + constant(safe-area-inset-top));
	padding-top: calc(70rpx + env(safe-area-inset-top));
}

.card {
	background: #FFFFFF;
	box-shadow: 0px -1px 24px 0px rgba(10, 15, 45, 0.04),0px 4px 24px 0px rgba(10, 15, 45, 0.04);
	border-radius: 24rpx;
	padding: 20px 32rpx;
	margin-bottom: 24rpx;
	.card-title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.title {
			display: flex;
			align-items: center;
			.left-border {
				width: 4rpx;
				height: 28rpx;
				border-radius: 4rpx;
				background: #0AEB7D;
			}
			.text {
				font-size: 34rpx;
				font-weight: 500;
				line-height: 48rpx;
				color: #0A0F2D;
				padding-left: 16rpx;
			}
		}
	}
	.card-content-space-between {
		padding-top: 32rpx;
		.item-wrap {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			padding-bottom: 16rpx;
			.item-title {
				padding-right: 20rpx;
				font-size: 28rpx;
				line-height: 44rpx;
				color: rgba(10, 15, 45, 0.8);
			}
			.item-content {
				flex: 1;
				text-align: right;
				font-size: 28rpx;
				line-height: 44rpx;
				color: rgba(10, 15, 45, 0.8);
			}
		}
	}
}

.popup-wrap {
	padding: 28rpx 48rpx;
	.title {
		font-size: 30rpx;
		font-weight: 500;
		color: rgba(0, 0, 0, 0.9);
		text-align: center;
	}
}

.u-font-weight {
	font-weight: 500;
}

.u-reset-button {
	margin: 0;
	padding: 0;
	font-size: inherit;
	line-height: inherit;
	background-color: transparent;
	color: inherit;
}

.u-reset-button::after {
   border: none;
}

// 底部悬浮按钮
.fixed-bottom-btn {
		position: fixed;
		bottom: 60rpx;
		left: 0;
		width: 100vw;
		height: 100rpx;
		padding: 0 50rpx;
		.btn {
			width: 100%;
			height: 100%;
			border-radius: 16rpx;
			background: #31C37B;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 32rpx;
			font-weight: 500;
			color: #FFFFFF;
		}
	}