body {
    margin: 0;
    background-color: #eee;
    font-size: .2667rem !important;
}

div {
    box-sizing: border-box;
}

.page-wrap {
    padding: 32px;
    background: #ffffff;
    border-radius: 10px;
}

.content {
    min-height: calc(100vh - 142px);
    padding: 20px;
    background: #ffffff;
    border-radius: 5px 5px 0 0;
    position: relative;
    box-sizing: border-box;
    overflow: auto;
}

.btn {
    width: 112px;
    height: 32px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3446AA;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    cursor: default;
}

.table-btn {
    font-size: 14px;
    color: #3446AA;
    height: 22px;
    line-height: 22px;
    cursor: pointer;
}

.add-plus-btn {
    width: 102px;
    height: 32px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F0592E;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    .icon {
        padding-right:5px;
        i {
            font-weight: 600;
        }
    }
}

.content-title {
    margin-bottom: 20px;
    width: 100%;
    height: 22px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    line-height: 22px;
    color: #1D2129;
    text-align: left;
}

.buttom-btn-group {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    .btn {
        width: 104px;
        height: 40px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F2F3F5;
        font-size: 14px;
        color: #1D2129;
        cursor: pointer;
    }
    .save-btn {
        margin-left: 24px;
        background: #3446AA;
        color: #FFFFFF;
    }
}

.required:before {
    content: '*';
    color: #F56C6C;
    margin-right: 4px;
    line-height: 32px;
}

.tabs {
    display: flex;
    .tab {
        margin-right: 8px;
        height: 30px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        padding: 0 16px;
        color: #4E5969;
        font-size: 14px;
        cursor: default;
    }
    .active-tab {
        background: #F2F3F8;
        color: #3446AA;
    }
}

.link-text {
    height: 34px;
    font-size: 20px;
    line-height: 34px;
    color: #3446AA;
    cursor: pointer;
}

